<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
    .header {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
        margin-top: 30px;
    }

    .header h1 {
        text-align: center;
    }
    
    h2 {
        align-items: center;
        text-align: center;
    }
    .buttons {
        text-align: center;
        margin: 1 10px;
        padding: 10px 20px;
    }
    .buttons a {
        margin-bottom: 15px;
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        height: 250px;
        width: 350px;
        mix-blend-mode: multiply;
        border: 0px;
    }
    </style>
    <title>Marketplace</title>
</head>
<body style="background-color:#61FFB6;">
<div class="container">
    <header class="header">
        <h1>Welcome to Marketplace</h1>
    </header>
</div>
        <br>
    <h2 style="margin-bottom: 20px;">Choose role</h2>
    <div class="buttons">
    <a th:href="@{/marketplace/user}" class="btn btn-outline-dark">User of MP</a><br>
    <a th:href="@{/marketplace/org-manager}" class="btn btn-outline-dark">Organization Manager</a><br>
    <a th:href="@{/marketplace/admin}" class="btn btn-outline-dark">Admin of MP</a><br>
    <img src="marketplace.png" alt="logo">
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <center>
            <div class="footer">
                <p><font size="2">Проект за модул 3</font></p>
                <p><font size="2">©2023 Copyright</font></p>
            </div>
        </center>
    </div>
</body>
</html>